PORT = 8080
DEV_MODE = developemt
MONGO_URI = mongodb+srv://yaari369:9YTh5mbQjeUwO2TD@cluster0.4o2eiak.mongodb.net/
JWT_ACCESS_SECRET = Kdishhfsddhhbf76328hdank
JWT_REFRESH_TOKEN = jfiodshhfjsbfb894behwbdn
